GissaEttTal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GissaEttTal.MainPage">

    <ScrollView HorizontalScrollBarVisibility="Never">
        <VerticalStackLayout
            Spacing="30"
            Padding="20"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            WidthRequest="300" >
           

        <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

        <Label
                Text="Gissa ett tal mellan 1 och 20"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="26"
                HorizontalOptions="Center" />

        <Entry
                x:Name="UserGuess"
                Placeholder="Din gissning?"
                Keyboard="Numeric"
                HorizontalOptions="FillAndExpand" 
                Completed="OnEnterKey"/>
            
            <HorizontalStackLayout
                Spacing="10"
                Padding="20"
                HorizontalOptions="Center">
                
                <Button
                x:Name="Btn_Guess"
                Text="Klicka här"
                SemanticProperties.Hint="Take your guess to see if it´s correct"
                Clicked="OnGuessButtonClicked"
                HorizontalOptions="Center" FontAutoScalingEnabled="False" />
                
                <Button x:Name="Btn_PlayAgain"
                    Text="Spela igen?"
                    SemanticProperties.Hint="Plays the game again"
                    Clicked="PlayAgainButtonClicked"
                    HorizontalOptions="Center" 
                    FontAutoScalingEnabled="False" 
                    />
            </HorizontalStackLayout>
        
        <Label x:Name="HintLabel"
                   HorizontalOptions="Center" />


        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
